@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&family=Raleway:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    color: #003300;
}

/* headings and logo */

h1 {
    font-size: 300%;
}

h1, h2, h3 {
    font-family: 'Barlow Condensed', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #003333;
}

header {
    height: 75px;
    background-color: bisque;
    overflow: hidden;
}

.logo {
    float: left;
    font-size: 300%;
    margin-left: 30px;
}

.menu {
    float: right;
    font-size: 110%;
    letter-spacing: 2px;
}

.menu, .logo {
    line-height: 75px;
}

.menu li {
    display: inline-block;
    text-align: center;
    list-style-type: none;
    margin-right: 20px;
}

.menu a {
    text-decoration: none;
    color: inherit;
}

.menu a:hover {
    border-bottom: 1px solid #003333;
}

.active {
    border-bottom: 1px solid #003333;
}

/* about us */

.about-us {
    background-color: white;
    width: 100%;
    height: 375px;
    margin-top: 30px;
    margin-bottom: 30px;
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-about {
    float: left;
    width: 50%;
    height: auto;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
}

.right-about {
    float: right;
    width: 50%;
    height: auto;
    margin-left: 30px;
    margin-right: 30px;
}
video {
    width: 100%;
    max-height: 375px;
  }

.left-about h1 {
    margin-bottom: 10px;
}

  /* get involved */

.get-involved {
    background-color: bisque;
    width: 100%;
    height: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
}

.get-involved h1{
    text-align: center;
}

.get-involved-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 30px;
}

.get-involved-main div {
    border: 5px solid bisque;
    padding: 10px;
    background-color: white;
}

.money {
    grid-column: 1 /3;
    grid-row: 1;
}

.food {
    grid-column: 3 /4;
    grid-row: 1;
}

.partner {
    grid-column: 1 / 2;
    grid-row: 2;
}

.volunteer {
    grid-column: 2 /4;
    grid-row: 2;
}

/* Testimonials */ 


.carousel-heading h1 {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

#carousel {
    background-color: white;
    width: 100%;
    height: 100%;
    margin-bottom: 30px;
    display: flex;
    overflow-x: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

#carousel::-webkit-scrollbar {
    display: none;
    -webkit-overflow-scrolling: touch;
}

.testimonial {
    width: 300px;
    height: auto;
    margin: 0 auto;
    padding: 30px;
    align-items: center;
}

.test-images img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
}

.test-images p {
    width: 300px;
    height: auto;
    margin-top: 30px;

    font-size: 1em;
    text-align: center;
}



/* Where To Find Us */

.find-us {
    background-color: bisque;
    width: 100%;
    height: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
}

.find-us h1 {
    text-align: center;
}

.find-us-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    grid-template-rows: 3;
    padding: 30px;
}

.find-us-info div {
    border: 5px solid bisque;
}

.map {
    grid-column: 1 / 4;
    grid-row: 1 / 4;
    height: 375px;
    padding-left: 30px;
}

.address {
    grid-column: 4 / 5;
    grid-row: 2;
    padding-right: 30px;
    text-transform: uppercase;
}

.address h3 {
    text-decoration: underline;
}
.address p {
    line-height: 20px;
}

/* contact us */

.contact-us {
    background-color: yellow;
    width: 100%;
    height: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
}

.contact-us h1 {
    text-align: center;  
}

.contact-details {
    padding: 30px;
}

.contact-pantry {
    float: left;
}

.contact-form {
    background-color: rgba(0, 0, 0, 0.3);
    width: 500px;
    height: 100%;
    margin-right: 60px;
    float: right;
    display: grid;
    grid-template-rows: 8;
    gap: 10px;
    padding: 30px;
}

#fname, #lname, #email, textarea {
    width: 400px;
    height: auto;
}

#fname {
    grid-row: 1 / 2;
}

#lname {
    grid-row: 2 / 3;
}

#email {
    grid-row: 3 / 4;
}

textarea {
    grid-row: 4 / 8;
}

#submit {
    grid-row: 8 / 9;
}